{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "workstation id=DMSAMAN.mssql.somee.com;packet size=4096;user id=Chamir_SQLLogin_1;pwd=tipev54pev;data source=DMSAMAN.mssql.somee.com;persist security info=False;initial catalog=DMSAMAN;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TuIssuer",
    "Audience": "TuAudience",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
  }
}
